<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Musicology</title>
</head>

<body>
    <section class="hero">
        <div class="nav">
            <nav>
                <input type="checkbox" name="check" id="check">
                <label class="bars" for="check">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </label>
                <img src="./images/1.png">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Product</a></li>
                            <li><a href="">Promo</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                <img src="./images/2.png">
            </nav>
        </div>
        <div class="hero-info">
            <h1>Title Here</h1>
            <p>Lorem ipsum dolor sit amet, consectetur
                adipisicing <br> elit. Molestias delectus ex,
                consequuntur <br> ut ipsam
                harum?</p>
            <a href="">Register Now</a>
        </div>
    </section>
    <section class="tour">
        <h1>DANCE TOUR</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic <br> dignissimos porro eos sit nam ducimus?</p>
        <div class="cards">
            <div class="card">
                <img src="./images/6.jpg">
                <h3>AMERICA</h3>
                <p>Lorem ipsum dolor, sit amet <br> adipisicing elit. Ut, in!</p>
            </div>
            <div class="card">
                <img src="./images/5.jpg">
                <h3>ASIA</h3>
                <p>Lorem ipsum dolor, sit amet <br> adipisicing elit. Ut, in!</p>
            </div>
            <div class="card">
                <img src="./images/4.jpg">
                <h3>AUSTRALIA</h3>
                <p>Lorem ipsum dolor, sit amet <br> adipisicing elit. Ut, in!</p>
            </div>
        </div>
    </section>
    <section class="price">
        <h1>PRICING</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing <br> elit. Ipsum facere velit eum nulla ad quas?</p>
        <div class="cards">
            <div class="card">
                <div class="image">
                    <img src="./images/8.png" alt="">
                </div>
                <h3>BASIC</h3>
                <p>Lorem ipsum dolor sit amet del <br> adipisicing elit. Iusto, eaque?</p>
                <div class="btn">
                    <a href="">150.00$</a>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="./images/8.png" alt="">
                </div>
                <h3>PROFFESSIONAL</h3>
                <p>Lorem ipsum dolor sit amet del <br> adipisicing elit. Iusto, eaque?</p>
                <div class="btn">
                    <a href="">200.00$</a>
                </div>
            </div>
            <div class="card">
                <div class="image">
                    <img src="./images/8.png" alt="">
                </div>
                <h3>ULTIMATE</h3>
                <p>Lorem ipsum dolor sit amet del <br> adipisicing elit. Iusto, eaque?</p>
                <div class="btn">
                    <a href="">250.00$</a>
                </div>
            </div>
        </div>
    </section>
    <section class="amazing">
        <img src="./images/12.jpg" alt="">
        <div class="info">
            <div class="text">
                <h1>AMAZING DANCE</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> Atque quisquam quos inventore in id distinctio
                    <br>
                    veritatis recusandae porro numquam suscipit!</p>
                <a href="">READ MORE</a>
            </div>
        </div>
    </section>
    <section class="amazing amaz-2">
        <div class="info">
            <div class="text">
                <h1>AMAZING DANCE</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> Atque quisquam quos inventore in id distinctio
                    <br>
                    veritatis recusandae porro numquam suscipit!</p>
                <a href="">READ MORE</a>
            </div>
        </div>
        <img src="./images/10.jpg" alt="">
    </section>
    <section class="statistics">
        <h1>Our statistics</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam non officiis <br> doloremque officia placeat
            est ad
            voluptates ratione magni vel.</p>
        <div class="cards">
            <div class="card">
                <h2>1240+</h2>
                <h5>Club</h5>
            </div>
            <div class="card">
                <h2>2000+</h2>
                <h5>Active Member</h5>
            </div>
            <div class="card">
                <h2>1.000+</h2>
                <h5>Community</h5>
            </div>
        </div>
    </section>
    <section class="about">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
            Officiis velit incidunt consequuntur rerum deserunt
            <br> natus debitis iusto inventore </p>
        <h1>HERBERT SIMON</h1>
    </section>
    <section class="quiz">
        <h1>SUBSCRIBE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Doloremque minima fugiat dicta excepturi
            maxime!</p>
        <div class="email">
            <input type="email" name="" id="" placeholder="Your Email">
            <a href="">SUBSCRIBE</a>
        </div>
    </section>
    <footer>
        <div class="footer">
            <div class="first">
                <img src="./images/last.png" alt="">
                <p>Lorem ipsum dolor  amet, consectetur adipisicing <br> elit. Placeat magni enim quam explicabo ullam
                     <br> dolor ea aliquid, omnis accusantium  distinctio, <br> ducimus quo nostrum repellat! ullam omnis</p>
                <div class="icons">
                    <img src="./images/15.png">
                    <img src="./images/16.png">
                    <img src="./images/17.png">
                    <img src="./images/18.png">
                </div>
            </div>
            <div class="last">
                <h2>About</h2>
                <p>History</p>
                <p>Our Team</p>
                <p>Brand Guidlines</p>
                <p>Terms&Condition</p>
                <p>Privacy Policy</p>
            </div>
            <div class="last">
                <h2>Services</h2>
                <p>How to Order</p>
                <p>Our Product</p>
                <p>Order Status</p>
                <p>Promo</p>
                <p>Payment Method</p>
            </div>
            <div class="last">
                <h2>Other</h2>
                <p>Contact Us</p>
                <p>Help</p>
                <p>Privacy</p>
            </div>
        </div>
    </footer>
</body>

</html>