@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(48,48,48);
    width: 100%;
}
.nav nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 5%;
    position: fixed;
    top: 0;
    z-index: 10;
    background: rgb(48,48,48);
}
.nav nav ul li{
    display: inline-block;
    margin: 0 20px;
}
.nav nav ul li a{
    text-decoration: none;
    color: rgb(234,234,234);
    text-transform: uppercase;
    font-size: 19px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    line-height: 25px;
    transition: 0.5s ease;
}
.nav nav ul li a::after{
    content: "";
    display: block;
    background-color: rgb(234,234,234);
    width: 0%;
    height: 2px;
    margin-left: 50%;
    transition: 0.5s ease;
}
.nav nav ul li a:hover:after{
    width: 100%;
    margin-left: 0%;
    transition: 0.5s ease;
}
.hero{
    background: url(./images/3.jpg);
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.hero-info{
    margin: 200px auto 0;
    width: 90%;
    font-family: 'Roboto', sans-serif;
    color: rgb(255,255,255);
}
.hero-info h1{
    font-size: 70px;
    letter-spacing: 5px;
    margin-bottom: 10px;
    line-height: 80px;
}
.hero-info p{
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: lighter;
    letter-spacing: 1px;
    line-height: 28px;
}
.hero-info a{
    text-decoration: none;
    font-size: 22px;
    text-transform: uppercase;
    color: rgb(255,255,255);
    font-weight: lighter;
    letter-spacing: 1px;
    padding: 10px 40px;
    background-color: rgb(232,99,28);
    border-radius: 3px;
    transition: 0.5s ease;
}
.hero-info a:hover{
    background-color: transparent;
    box-shadow: 0px 0px 10px rgb(232,99,28);
    color: rgb(232,99,28);
    transition: 0.5s ease;
}



.tour{
    background: url(./images/7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    font-family: 'Roboto', sans-serif;
}
.tour h1{
    font-size: 60px;
    color: rgb(255,255,255);
    margin-bottom: 40px;
    padding-top: 100px;
    text-align: center;
    letter-spacing: 1px;
}
.tour p{
    font-size: 24px;
    text-align: center;
    color: rgb(255,255,255);
    margin-bottom: 80px;
}
.tour .cards{
    width: 90%;
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 0 auto;
    padding-bottom: 100px;
}
.tour .cards .card{
    background-color: rgb(48,48,48);
    width: 370px;
    transition: 0.5s ease;
}
.tour .card h3{
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 10px;
    color: rgb(255,255,255);
    text-align: center;
    letter-spacing: 2px;
}
.tour .card p{
    font-size: 20px;
    margin-bottom: 30px;
    letter-spacing: 1px;
}
.tour .card:hover{
    transform: translate(-30px,-30px);
    box-shadow: 30px 30px 10px rgb(231, 125, 68);
    transition: 0.5s ease;
}





.price{
    width: 100%;
    background: url(./images/9.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
}
.price h1{
    font-size: 60px;
    color: rgb(255,255,255);
    margin-bottom: 40px;
    padding-top: 100px;
    text-align: center;
    letter-spacing: 1px;
}
.price p{
    font-size: 24px;
    text-align: center;
    color: rgb(255,255,255);
    margin-bottom: 80px;
}
.price .cards{
    width: 90%;
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 0 auto;
    justify-content: space-between;
    padding-bottom: 100px;
}
.price .cards .card{
    background-color: rgb(232,99,28);
    border-radius: 5px;
    width: 350px;
    padding-bottom: 50px;
    transition: 0.5s ease;
}
.price .card .image{
    width: 100%;
    display: flex;
    justify-content: center;
}
.price .card h3{
    font-size: 28px;
    margin-top: 30px;
    margin-bottom: 10px;
    color: rgb(255,255,255);
    text-align: center;
    letter-spacing: 2px;
}
.price .card p{
    font-size: 17px;
    margin-bottom: 30px;
    letter-spacing: 1px;
}
.price .card:hover{
    transform: translate(-30px,-30px);
    box-shadow: 30px 30px 10px rgb(61, 61, 61);
    transition: 0.5s ease;
}
.price .card .btn{
    width: 100%;
    display: flex;
    justify-content: center;
}
.price .card a{
    text-align: center;
    font-size: 23px;
    color: rgb(255,255,255);
    text-decoration: none;
    padding: 10px 100px;
    background-color: rgb(48,48,48);
    border-radius: 3px;
    transition: 0.5s ease;
}
.price .card a:hover{
    background-color: transparent;
    box-shadow:  0px 0px 10px rgb(48,48,48);
    transition: 0.5s ease;
    color: rgb(48,48,48);
}
.amazing{
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
    align-items: center;
    background: url(./images/11.jpg);
}
.amazing .info{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.amazing h1{
    font-size: 40px;
    margin-bottom: 50px;
    color: rgb(255,255,255);
}
.amazing img{
    width: 50%;
}
.amazing p{
    font-size: 20px;
    line-height: 30px;
    color: rgb(255,255,255);
    margin-bottom: 60px;
}
.amazing .info a{
    text-decoration: none;
    color: rgb(255,255,255);
    padding: 10px 70px;
    background-color: rgb(48,48,48);
    border-radius: 3px;
    font-size: 20px;
    transition: 0.5s ease;
}
.amazing .info a:hover{
    box-shadow: 0px 0px 10px rgb(255,255,255);
    transition: 0.5s ease;
}



.statistics{
    background: rgb(48,48,48);
    color: rgb(255,255,255);
    font-family: 'Roboto', sans-serif;
}
.statistics h1{
    font-size: 50px;
    padding-top: 150px;
    margin-bottom: 40px;
    text-align: center;
    text-transform: uppercase;
}
.statistics p{
    font-size: 20px;
    text-align: center;
    margin-bottom: 150px;
}
.statistics .cards{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 200px;
}
.statistics .card h2{
    font-size: 60px;
    margin-bottom: 10px;
    text-align: center;
}
.statistics .card h5{
    font-size:25px;
    text-align: center;
}
.about{
    background: url(./images/13.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 980px;
    font-family: 'Roboto', sans-serif;
    color: rgb(255,255,255);
}
.about p{
    text-align: center;
    padding-top: 350px;
    font-size: 40px;
    margin-bottom: 50px
}
.about h1{
    font-size: 40px;
    text-align: center;
}
.quiz{
    width: 100%;
    background: url(./images/14.jpg);
    height: 80vh;
    color: rgb(255,255,255);
    font-family: 'Roboto', sans-serif;
}
.quiz h1{
    font-size: 60px;
    text-align: center;
    letter-spacing: 1px;
    padding-top: 140px;
    margin-bottom: 40px;
}
.quiz p{
    text-align: center;
    font-size: 30px;
}
.quiz .email{
    margin-top: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.quiz .email input{
    width: 550px;
    height: 50px;
    border: none;
    padding-left: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    color: rgb(232,99,28);
    border-radius: 5px 0px 0px 5px;
}
.quiz .email input:focus{
    outline-style: none;
}
.quiz .email input:focus::placeholder{
    color: transparent;
}
.quiz .email a{
    text-decoration: none;
    padding: 14px 35px;
    color: rgb(255,255,255);
    background-color: rgb(48,48,48);
    border-radius: 0px 5px 5px 0px;
    font-size: 20px;
    transition: 0.5s ease;
}
.quiz .email a:hover{
    box-shadow: 0px 0px 10px rgb(255,255,255);
    transition: 0.5s ease;
}



footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(48,48,48);
}
footer .footer{
    font-family: 'Roboto', sans-serif;
    color: rgb(255,255,255);
    width: 90%;
    display: grid;
    justify-content: space-between;
    align-content: center;
    grid-template-columns: auto auto auto auto;
    padding: 100px 0;
}
footer .first p{
    font-size: 20px;
    line-height: 25px;
    margin-top: 20px;
    margin-bottom: 30px;
}
footer h2{
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 25px;
}
footer .last p{
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 15px;
    color: rgb(211, 211, 211);
}
#check{
    display: none;
}
.bars{
    display: none;
}
.bars div{
    width: 45px;
    height: 5px;
    border-radius: 5px;
    background-color: rgb(255,255,255);
    margin: 10px 0;
}
.bar1,.bar2,.bar3{
    transition: 0.5s ease;
}

input[type = checkbox]:checked + label .bar1{
    transform: translate(0px,15px) rotate(405deg);
    transition: 0.5s ease;
}
input[type = checkbox]:checked + label .bar2{
    opacity: 0;
    transform: rotate(360deg);
    transition: 0.5s ease;
}
input[type = checkbox]:checked + label .bar3{
    transform: translate(0px,-15px) rotate(495deg);
    transition: 0.5s ease;
}
input[type = checkbox]:checked ~ ul{
    clip-path: inset(0 0 0 0);
    transition: 0.5s ease;
}
@media screen and (max-width: 940px) {
    .nav nav ul li{
        margin: 0 15px;
    }
    .nav nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 820px){
    .tour .card:hover{
        transform: translate(0px,0px);
        box-shadow: 0px 0px 0px rgb(231, 125, 68);
        transition: 0.5s ease;
    }
    .price .card:hover{
        transform: translate(0px,0px);
        box-shadow: 0px 0px 0px rgb(61, 61, 61);
        transition: 0.5s ease;
    }
    .nav ul{
        left: 0%;
        background-color: rgb(48,48,48);
        position: fixed;
        display: flex;
        top: 90px;
        width: 100%;
        height: 53vh;
        flex-direction: column;
        clip-path: inset(0 0 100% 0);
        transition: 0.5s ease;
    }
    nav ul li{
        padding: 20px 0px;
        text-align: center;
    }
    .nav nav ul li a{
        font-size: 19px;
    }
    .bars{
        display: block;
    }
    .nav ul li{
        display: block;
    }
}
@media (max-width: 620px){
    .hero-info h1{
        font-size: 60px;
    }
    .hero-info p{
        font-size: 16px;
    }
    .hero-info a{
        font-size: 18px;
        padding: 8px 35px;
    }
}
@media (max-width: 1270px){
    .tour .cards .card{
        width: 340px;
    }
    .tour .cards .card img{
        width: 340px;
    }
    .tour .card h3{
        font-size: 26px;
    }
    .tour .card p{
        font-size: 16px;
    }
}
@media (max-width: 1200px){
    .tour .cards{
        width: 90%;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-around;
        grid-row-gap: 40px;
    }
    .tour h1{
        font-size: 50px;
    }
    .tour p{
        font-size: 20px;
    }
}
@media (max-width: 835px){
    .tour .cards{
        width: 90%;
        display: grid;
        grid-template-columns: auto;
        justify-content: space-around;
        grid-row-gap: 40px;
    }
    .tour h1{
        font-size: 45px;
    }
    .tour p{
        font-size: 18px;
    }
}
@media (max-width: 1245px){
    .price .cards .card{
        width: 310px;
    }
    .price .card a{
        font-size: 20px;
        padding: 10px 80px;
    }
    .price .card h3{
        font-size: 25px;
    }
    .price .card p{
        font-size: 14px;
    }
}
@media (max-width: 1110px){
    .price h1{
        font-size: 50px;
    }
    .price p{
        font-size: 20px;
    }
    .price .cards{
        width: 90%;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-around;
        grid-row-gap: 40px;
    }
}
@media (max-width: 770px){
    .price h1{
        font-size: 46px;
    }
    .price p{
        font-size: 18px;
    }
    .price .cards{
        width: 90%;
        display: grid;
        grid-template-columns: auto;
        justify-content: space-around;
        grid-row-gap: 40px;
    }
}
@media (max-width: 1105px){
    .amazing h1{
        font-size: 35px;
    }
    .amazing p{
        font-size: 18px;
    }
    .amazing .info a{
        padding: 10px 70px;
        font-size: 18px;
    }
}
@media (max-width: 920px){
    .amazing h1{
        font-size: 30px;
    }
    .amazing p{
        font-size: 16px;
    }
    .amazing .info a{
        padding: 10px 60px;
        font-size: 16px;
    }
}
@media (max-width: 755px){
    .amazing img{
        width: 100%;
    }
    .amazing{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .amaz-2{
        flex-direction: column-reverse;
    }
    .amazing .info{
        height: 100vh;
    }
    .amazing h1{
        font-size: 40px;
    }
    .amazing p{
        font-size: 20px;
    }
    .amazing .info a{
        padding: 10px 70px;
        font-size: 20px;
    }
}
@media (max-width: 550px){
    .amazing h1{
        font-size: 35px;
    }
    .amazing p{
        font-size: 18px;
    }
    .amazing .info a{
        padding: 10px 70px;
        font-size: 18px;
    }
}
@media (max-width: 940px){
    .statistics h1{
        font-size: 45px;
    }
    .statistics p{
        font-size: 18px;
    }
    .statistics .card h2{
        font-size: 55px;
    }
    .statistics .card h5{
        font-size:23px;
    }
}
@media (max-width: 675px){
    .statistics h1{
        font-size: 40px;
    }
    .statistics p{
        font-size: 16px;
    }
    .statistics .card h2{
        font-size: 50px;
    }
    .statistics .card h5{
        font-size:20px;
    }
}
@media (max-width: 590px){
    .statistics .cards{
        display: grid;
        grid-template-columns: auto;
        justify-content: space-around;
        width: 90%;
        grid-row-gap: 100px;
    }
    .statistics h1{
        font-size: 35px;
    }
    .statistics p{
        font-size: 13px;
    }
    .statistics .card h2{
        font-size: 60px;
    }
    .statistics .card h5{
        font-size:25px;
    }
}
@media (max-width: 1035px){
    .about p{
        font-size: 35px;
    }
    .about h1{
        font-size: 35px;
    }
}
@media(max-width: 895px){
    .about p{
        font-size: 30px;
    }
    .about h1{
        font-size: 30px;
    }
}
@media(max-width: 755px){
    .about p{
        font-size:25px;
    }
    .about h1{
        font-size: 30px;
    }
}
@media(max-width: 635px){
    .about p{
        font-size:20px;
    }
}
@media(max-width: 500px){
    .about p{
        font-size:17px;
    }
}
@media(max-width: 1030px){
    .quiz h1{
        font-size: 55px;
    }
    .quiz p{
        font-size: 28px;
    }
    .quiz .email input{
        width: 500px;
        height: 48px;
        font-size: 20px;
    }
    .quiz .email a{
        padding: 14px 35px;
        font-size: 18px;
    }
}
@media(max-width: 780px){
    .quiz h1{
        font-size: 45px;
    }
    .quiz p{
        font-size: 24px;
    }
    .quiz .email input{
        width: 450px;
        height: 46px;
        font-size: 20px;
    }
    .quiz .email a{
        padding: 14px 35px;
        font-size: 16px;
    }
}
@media(max-width: 665px){
    .quiz h1{
        font-size: 40px;
    }
    .quiz p{
        font-size: 22px;
    }
    .quiz .email input{
        width: 400px;
        height: 46px;
        font-size: 20px;
    }
    .quiz .email a{
        padding: 14px 35px;
        font-size: 16px;
    }
}
@media(max-width: 580px){
    .quiz h1{
        font-size: 35px;
    }
    .quiz p{
        font-size: 16px;
    }
    .quiz .email input{
        width: 300px;
        height: 40px;
        font-size: 16px;
    }
    .quiz .email a{
        padding: 14px 35px;
        font-size: 12px;
    }
}
@media(max-width: 1165px){
    footer .footer{
        width: 95%;
        display: grid;
        justify-content: space-between;
        align-content: center;
        grid-template-columns: auto auto auto auto;
        padding: 100px 0;
    }
    footer .first p{
        font-size: 18px;
    }
    footer h2{
        font-size: 26px;
    }
    footer .last p{
        font-size: 22px;
    }
}
@media (max-width:965px){
    footer .first p{
        font-size: 20px;
    }
    footer h2{
        font-size: 30px;
    }
    footer .last p{
        font-size: 25px;
    }
    footer .footer{
        width: 90%;
        display: grid;
        justify-content: space-between;
        align-content: center;
        grid-template-columns: auto auto;
        grid-row-gap: 50px;
    }
}
@media(max-width: 740px){
    footer .first p{
        font-size: 18px;
    }
    footer h2{
        font-size: 26px;
    }
    footer .last p{
        font-size: 22px;
    }
}
@media(max-width:640px){
    footer .first p{
        font-size: 18px;
    }
    footer h2{
        font-size: 28px;
    }
    footer .last p{
        font-size: 22px;
    }
    footer .footer{
        width: 90%;
        display: grid;
        justify-content: space-between;
        align-content: center;
        grid-template-columns: auto auto;
        padding: 100px 0;
    }
    footer .first{
        grid-area: 1/1/2/span 2;
    }
}